spring.application.name=redis-cache-poc
spring.data.redis.host=redis-12299.c11.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=12299
spring.data.redis.username=default
spring.data.redis.password=KfIW2516jib4RYpYeJQcQJZ5dteZCqhU
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=5s
spring.cache.redis.time-to-live=300000